<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Калькулятор</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 
    .btn {
        display: inline-block;
        width: 80px;
        height: 80px;
        background: pink;
        border-radius: 30px;
        text-align: center;
        line-height: 80px;
        user-select: none;
        font-size: 30px;
    }
 
    .btn:hover {
        background: white;
    }
 
    #calc-wrap {
        margin-top: 30px;
        width: 330px;
        text-align: center;
        border: 1px solid;
        border-radius: 30px;
    }
 
    #calc {
        width: 324px;
        display: inline-block;
    }
 
    #inputVal {
        border-radius: 30px 30px 0 0 ;
        width: 100%;
        font-size: 30px;
        resize: vertical;
    }
</style>
</head>
<body>
<div id="calc-wrap">
    <div id="calc">
        <textarea id=inputVal>0</textarea>
    </div>
</div>

<script>

window.addEventListener('load', function OnWindowLoaded() {
       var signs = [
        '1', '2', '3', '+',
        '4', '5', '6', '-',
        '7', '8', '9', '/',
        '0', '=', '.', 'c'
    ];
 
    var calc = document.getElementById('calc');
    var textArea = document.getElementById('inputVal');
 
    signs.forEach(function (sign) {
        var signElement = document.createElement('div');
        signElement.className = 'btn';
        signElement.innerHTML = sign;
        calc.appendChild(signElement);
    });
 
    document.querySelectorAll('#calc-wrap .btn').forEach(function (button) {
        button.addEventListener('click', onButtonClick);
    });
 
    
    function onButtonClick(e) {
        
        if (e.target.innerHTML === 'c') {textArea.innerHTML = '0';
          } 
        else if (e.target.innerHTML === '=') {textArea.innerHTML = eval(textArea.innerHTML);
          } 
        else if (textArea.innerHTML === '0') {textArea.innerHTML = e.target.innerHTML;
        } 
        else {textArea.innerHTML += e.target.innerHTML;
        }
    }
});
</script>

 

 </body>
</html>